spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/cablecar
spring.datasource.username=nuri1
spring.datasource.password=123456
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver

